# MyApp

./: .gitattributes  MyApp.sln
DependencyTest/: DependencyService.cs  IDependencyService.cs
MyApp/: Dockerfile  MyApp.csproj  Startup.cs
MyApp/Areas/Dashboard/Controllers/: DashboardController.cs  DefaultController.cs
MyApp/Areas/Dashboard/Views/Dashboard/: Index.cshtml
MyApp/Areas/PageA/Controllers/: APIController.cs  PageAController.cs
MyApp/Areas/PageA/Views/PageA/: Index.cshtml
MyApp/Extensions/: MenuExtension.cs
MyApp/Models/: Menu.cs
MyApp/Properties/: launchSettings.json
MyApp/Properties/PublishProfiles/: registry.hub.docker.com_escobart.pubxml
MyApp/Views/: _ViewImports.cshtml
MyApp/Views/Shared/: _Layout.cshtml
MyApp/wwwroot/css/: site.css
MyApp/wwwroot/js/: site.js
MyApp/wwwroot/lib/ionicons/: package.json
